<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/free-icon-bat-5252643.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson3</title>
</head>
<body>
    <img src="img/photo_2021-10-27_15-19-22.jpg" alt="...">
    <h1>Isaev Dmitriy</h1>
    <p>I am studant K.Found school</p>
    <p>I live in Krivoi Rog</p>
    <hr>
    <h1>My sosial network</h2>
    <ul>
        <li><a href="https://www.instagram.com/dimwxp/">Instagram</a>
        </li>
    </ul>
    <hr>
    <h1>My hobbie</h3>
    <ol>
        <li>Play games</li>
        <li>eat quickly</li>
        <li>Play in videogames with my brother</li>
    </ol>
    <hr>
    <h1>Contact me</h4>
    <ul>
        <li>+380989970132</li>
    </ul>
</body>
</html>